* {
  font-family: 'Montserrat', sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* UTILITIES */
.uppercase {
  text-transform: uppercase;
}

.text-align-center {
  text-align: center;
}

.bold {
  font-weight: bold;
}

.margin-left10 {
  margin-left: 10px;
}

ul {
  list-style: none;
}

li {
  color: #6d6d6d;
}

a {
  text-decoration: none;
}

h2 {
  color: #fff;
  margin-bottom: 10px;
  margin-top: 25px;
}

.flex {
  display: flex;
}

/* /UTILITIES */

/* COLORS */
.white {
  color: #fff;
}

.lightgrey {
  color: #7d7f84;
}

.text-color {
  color: #6d6d6d;
}

.darkgrey {
  background-color: #282828;
}

.darkblue {
  background-color: #141922;
}

.black {
  background-color: #000;
}

/* /COLORS */
main {
  height: calc(100vh - 75px);
}

/* side-bar */
aside {
  width: 150px;
  height: calc(100vh - 75px);
  flex-direction: column;
  padding: 3px 3px;
}

.logo {
  height: 60px;
  align-items: center;
}

.logo-lg {
  width: 130px;
}

.logo-sm {
  width: 30px;
  display: none;
}

.side-section {
  background-color: blue;
  margin: 2px 0;
}

.side-section ul li {
  align-items: center;
}

.playlist {
  overflow-y: auto;
}

.login {
  margin-top: auto;
}

@media all and (max-width: 568px) {
  .logo-lg {
    display: none;
  }

  .logo-sm {
    display: block;
  }

}
/* /side-bar */
/* upgrade-bar */
.upgrade-bar {
  position: fixed;
  top: 0;
  left: 150px;
  right: 0;
  height: 65px;
  align-items: center;
  justify-content: flex-end;
  background-color: rgba(0, 0, 0, 0.3);
}

.upgrade-bar > a {
  margin-right: 20px;
  border: 1px solid #fff;
  border-radius: 20px;
  padding: 10px 25px;
  font-size: 10px;
}
/* upgrade-bar */

/* top-bar */
.topbar {
  justify-content: center;
  margin-top: 60px;
  margin-bottom: 50px;
}

.topbar-list ul li {
  display: inline-block;
  padding: 0 10px;
}
/* /top-bar */
/* scrollsection */
.scroll-section {
  width: calc(100vw - 150px);
  height: calc(100vh - 75px);
  overflow-y: auto;
  padding: 20px 20px;
}

.album-container {
  flex-wrap: wrap;
}

.card {
  flex-basis: calc(100% / 6 - 20px);
  margin: 0 10px;
}

.card > img {
  width: 100%;
}

.row1 h2 {
  margin-bottom: 20px;
}

.row2 > p, .row3 > p {
  margin-bottom: 30px;

}

.row3 img {
  border-radius: 50%;
}

/* /scrollsection */

/* footer */
footer {
  height: 75px;
}
/* footer */
